# Online-OCR-System

./: EkonLayer.sln  README.md
EkonLayer/EkonLayer.API/: EkonLayer.API.csproj  Program.cs  appsettings.json
EkonLayer/EkonLayer.API/Controllers/: StockController.cs  UserController.cs
EkonLayer/EkonLayer.API/GlobalEvents/: Mutuals.cs
EkonLayer/EkonLayer.API/Properties/: launchSettings.json
EkonLayer/EkonLayer.Core/: EkonLayer.Core.csproj
EkonLayer/EkonLayer.Core/DbModels/: Application.cs  BaseEntity.cs  Stock.cs  User.cs
EkonLayer/EkonLayer.Core/LogModels/: ApplicationLog.cs  ErrorLog.cs  UserLog.cs
EkonLayer/EkonLayer.Core/Repositories/: IGenericRepository.cs
EkonLayer/EkonLayer.Core/Services/: IApplicationLogService.cs  IErrorLogService.cs  IGenericService.cs  IRabbitMqService.cs  IRequestService.cs  IStockService.cs  IUserLogService.cs
EkonLayer/EkonLayer.Core/UnitOfWork/: IUnitOfWork.cs
EkonLayer/EkonLayer.Helpers/: EkonLayer.Helpers.csproj
EkonLayer/EkonLayer.Helpers/CommonMethods/: Serializers.cs
EkonLayer/EkonLayer.Helpers/Constants/: Enums.cs  FeedNames.cs
EkonLayer/EkonLayer.Helpers/Models/CustomModels/: ApplicationStartResult.cs  BaseResponse.cs  CustomException.cs  NoContent.cs  Setting.cs
EkonLayer/EkonLayer.Helpers/Models/Dtos/: BaseEntityDto.cs
EkonLayer/EkonLayer.Helpers/Models/Dtos/DbModelDtos/: ApplicationDto.cs  StockApiDto.cs  StockDto.cs  StockQuoteDto.cs  StockSymbolDto.cs  UserDto.cs
EkonLayer/EkonLayer.Helpers/Models/Dtos/LogModelDtos/: ApplicationLogDto.cs  ErrorLogDto.cs  UserLogDto.cs
EkonLayer/EkonLayer.Helpers/Resources/: ErrorLanguage.Designer.cs  ErrorLanguage.en-GB.resx  ErrorLanguage.resx
EkonLayer/EkonLayer.Logging/: EkonLayer.Logging.csproj
EkonLayer/EkonLayer.Logging/Methods/: LogWorker.cs  TimerWorker.cs
EkonLayer/EkonLayer.Logging/Middleware/: ErrorHandlerMiddleware.cs
EkonLayer/EkonLayer.Repository/: EkonLayer.Repository.csproj
EkonLayer/EkonLayer.Repository/Context/: AppDbContext.cs  DesignTimeDbContextFactory.cs
EkonLayer/EkonLayer.Repository/Migrations/: 20240604131708_InitialCreate.Designer.cs  20240604131708_InitialCreate.cs  20240604181746_dal.Designer.cs  20240604181746_dal.cs  20240605103608_dall.Designer.cs  20240605103608_dall.cs  AppDbContextModelSnapshot.cs
EkonLayer/EkonLayer.Repository/Repositories/: GenericRepository.cs
EkonLayer/EkonLayer.Repository/UnitOfWork/: UnitOfWork.cs
EkonLayer/EkonLayer.Service/: EkonLayer.Service.csproj
EkonLayer/EkonLayer.Service/Mapping/: MapProfile.cs  ObjectMapper.cs
EkonLayer/EkonLayer.Service/Services/: ApplicationLogService.cs  ErrorLogService.cs  GenericService.cs  RabbitMqService.cs  RequestService.cs  StockService.cs  UserLogService.cs
EkonLayer/EkonLayer.Web/: EkonLayer.Web.csproj  Program.cs  appsettings.json
EkonLayer/EkonLayer.Web/Controllers/: HomeController.cs
EkonLayer/EkonLayer.Web/Models/: ErrorViewModel.cs  OcrResponse.cs
EkonLayer/EkonLayer.Web/Properties/: launchSettings.json
EkonLayer/EkonLayer.Web/Utilities/: Settings.cs  WebSocketHandler.cs
EkonLayer/EkonLayer.Web/Views/: _ViewImports.cshtml
EkonLayer/EkonLayer.Web/Views/Home/: Index.cshtml
EkonLayer/EkonLayer.Web/Views/Shared/: _Layout.cshtml
EkonLayer/EkonLayer.Web/wwwroot/css/: site.css
EkonLayer/EkonLayer.Web/wwwroot/js/: newFile.js  scripts.js
EkonLayer/template.config/: template.json
