<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EkonLayer.Core\EkonLayer.Core.csproj" />
    <ProjectReference Include="..\EkonLayer.Helpers\EkonLayer.Helpers.csproj" />
    <ProjectReference Include="..\EkonLayer.Repository\EkonLayer.Repository.csproj" />
  </ItemGroup>

</Project>
